# Notes on counterbalancing for the doors task

## Door locations for the 1st two phases
- which ones shall we use?  
- will go into loc_configs.mat
- counterbalancing: 2 (context colours) x 2 (location sets) x  2 (order of learning, init) x 2 (order of learning - clear boundaries) x 2 (order of tarnsfer)
- what are the instructions going to be?

## Mouse decisions
- collect x, y, mouse, and door select for each sample
- at the end, filter the door selections as summary data
- 

# Data
- beh_form has changed - need t