function [trlg_fid] = write_trials_and_params_file(sub, stage, exp_code, trials, ...
    door_probs, sub_loc_config, door_ps, sub_dir, house)

% write a record of the trials and various params for this subject

if stage == 1
    ses_str = 'learn';
elseif stage == 2
    ses_str = 'train';
elseif stage == 3
    ses_str = 'test';
end

if stage == 1
    if sub < 10
        trlfname   = sprintf('sub-0%d_ses-%s_house-%d_task-mforage_trls.tsv', sub, ses_str, house);
    else
        trlfname   = sprintf('sub-%d_ses-%s_house-%d_task-mforage_trls.tsv', sub, ses_str, house);
    end
else
    if sub < 10
        trlfname   = sprintf('sub-0%d_ses-%s_task-mforage_trls.tsv', sub, ses_str);
        if stage == 3
            mt_trlfname   = sprintf('sub-0%d_ses-%s_task-mforage_mt-trls.tsv', sub, ses_str);
        end
    else
        trlfname   = sprintf('sub-%d_ses-%s_task-mforage_trls.tsv', sub, ses_str);
        if stage == 3
            mt_trlfname   = sprintf('sub-%d_ses-%s_task-mforage_mt-trls.tsv', sub, ses_str);
        end
    end
end

% define trial log file 
ncol2save = 5; % in all cases, we want to save 5 columns of trials to the trial log
trlg_fid = fopen([sprintf('exp_%s', exp_code), '/', sub_dir, sprintf('/ses-%s', ses_str), '/beh/' trlfname], 'w');
fprintf(trlg_fid, '%s\t%s\t%s\t%s\t%s\t%s\t%s\n', 'sub','sess','t','cond','loc','prob','tgt');
fprintf(trlg_fid, '%d\t%d\t%d\t%d\t%d\t%d\t%d\n', [repmat(sub, 1, length(trials(:,1)))', repmat(stage, 1, length(trials(:,1)))', trials(:,1:ncol2save)]');
fclose(trlg_fid);

% if its a multitasking session then save the multitask parameters to a
% separate file
if size(trials,2) > 5 % then there is extra info we need to save
   mt_cols2save = [6:8,10];
   mt_trlg_fid = fopen([sprintf('exp_%s', exp_code), '/', sub_dir, sprintf('/ses-%s', ses_str), '/beh/' mt_trlfname], 'w');
   % col 6 = when mt should come on, if coming on
% col 7 = mt location 
% col 8 = tgt for mt task
% col 9 = mt trial (1 for yes, 0 for no)
% col 10 = correct response for the multitask trials
   fprintf(mt_trlg_fid, '%s\t%s\t%s\t%s\t%s\t%s\t%s\n', 'sub','sess','t','mt_bait','mt_loc','mt_tgt_id','mt_tgt_type');
   fprintf(trlg_fid, '%d\t%d\t%d\t%d\t%d\t%d\t%d\n', [repmat(sub, 1, length(trials(:,1)))', repmat(stage, 1, length(trials(:,1)))', trials(:,1:ncol2save)]');
end

% save the subject parameters for this session 
if stage == 1
    if sub < 10
        sess_params_mat_name = [sprintf('exp_%s', exp_code), '/', sub_dir, sprintf('/ses-%s', ses_str), '/beh/', ...
            sprintf('sub-%0d-ses-%s_house-%d_task-mforage_sess-params', sub, ses_str, house)];
    else
        sess_params_mat_name = [sprintf('exp_%s', exp_code), '/', sub_dir, sprintf('/ses-%s', ses_str), ...
            '/beh/', sprintf('sub-%d-ses-%s_house-%d_task-mforage_sess-params', sub, ses_str, house)];
    end
else
    if sub < 10
        sess_params_mat_name = [sprintf('exp_%s', exp_code), '/', sub_dir, sprintf('/ses-%s', ses_str), '/beh/', ...
            sprintf('sub-%0d-ses-%s_task-mforage_sess-params', sub, ses_str)];
    else
        sess_params_mat_name = [sprintf('exp_%s', exp_code), '/', sub_dir, sprintf('/ses-%s', ses_str), ...
            '/beh/', sprintf('sub-%d-ses-%s_task-mforage_sess-params', sub, ses_str)];
    end
end

save(sess_params_mat_name, 'sub', 'trials', 'door_probs', ...
                               'sub_loc_config', 'door_ps');

end